<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent" android:padding="10dp" android:orientation="vertical"
				tools:context=".fragments.PesananFragment">

	<!-- TODO: Update blank fragment layout -->
	<android.support.v7.widget.CardView android:layout_width="match_parent"
										android:layout_height="wrap_content" android:elevation="5dp">
		<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:padding="10dp">
			<TextView android:id="@+id/tv_id_pesanan" android:layout_width="wrap_content" android:layout_height="wrap_content"
					  android:text="ID Pesanan" android:textStyle="bold" android:textSize="24sp"/>
			<TextView android:id="@+id/tv_tanggal_masuk" android:layout_width="wrap_content" android:layout_height="wrap_content"
					  android:text="Tanggal masuk" android:layout_below="@+id/tv_id_pesanan"/>
			<TextView android:layout_marginTop="10dp" android:id="@+id/tv_toko" android:layout_width="wrap_content" android:layout_height="wrap_content"
					  android:text="Cabang" android:layout_below="@+id/tv_tanggal_masuk" android:textSize="18sp"/>
			<de.hdodenhof.circleimageview.CircleImageView
					android:layout_alignParentEnd="true"
					android:id="@+id/profile_image"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/washing_machine2"
					app:civ_border_width="2dp"
					app:civ_fill_color="#3399ff" android:elevation="5dp"
			/>
		</RelativeLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView android:layout_marginTop="5dp" android:layout_width="match_parent"
										android:layout_height="wrap_content" android:elevation="5dp">
		<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:padding="10dp">
			<TextView android:id="@+id/tv_id_pesanan2" android:layout_width="wrap_content" android:layout_height="wrap_content"
					  android:text="ATP1101" android:textStyle="bold" android:textSize="24sp"/>
			<TextView android:id="@+id/tv_tanggal_masuk2" android:layout_width="wrap_content" android:layout_height="wrap_content"
					  android:text="14 November 2018" android:layout_below="@+id/tv_id_pesanan2"/>
			<TextView android:layout_marginTop="10dp" android:id="@+id/tv_toko2" android:layout_width="wrap_content" android:layout_height="wrap_content"
					  android:text="Cab. Antapani" android:layout_below="@+id/tv_tanggal_masuk2" android:textSize="18sp"/>
			<de.hdodenhof.circleimageview.CircleImageView
					android:layout_alignParentEnd="true"
					android:id="@+id/profile_image2"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/checked"
					app:civ_border_width="2dp"
					app:civ_fill_color="#00ff00" android:elevation="5dp"/>
		</RelativeLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>